proxy_cache_path /etc/nginx/cache keys_zone=SC_CACHE:30m levels=1:2 inactive=30d max_size=1g;

server {
    ssl_certificate /etc/nginx/configurations/certs/server.pem;
    ssl_certificate_key /etc/nginx/configurations/certs/server.key;
    proxy_cache SC_CACHE;
    include "/etc/nginx/configurations/sc.nginx.conf";

    location / {
        proxy_cache_valid 5m;
        proxy_pass http://sc-frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
