listen 80;
listen 443 ssl;

server_name stagingpootle.suttacentral.net pootle.suttacentral.net pootle.localhost;
charset utf-8;

access_log /opt/sc/logs/nginx/nginx-access.log;
error_log /opt/sc/logs/nginx/nginx-error.log;

location /assets/ {

    alias /opt/sc/pootle/assets/;
    expires 14d;
    access_log off;
}

location / {
    resolver 127.0.0.11;
    set $pootle_app "http://sc-pootle:8001";

    proxy_pass $pootle_app;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
