listen 80;
listen 443 ssl;

server_name stagingpootle.suttacentral.net pootle.suttacentral.net pootle.localhost;
charset utf-8;

ssl_certificate /etc/nginx/configurations/certs/server.pem;
ssl_certificate_key /etc/nginx/configurations/certs/server.key;

access_log /opt/sc/logs/nginx/nginx-access.log;
error_log /opt/sc/logs/nginx/nginx-error.log;

location /assets/ {

    alias /usr/local/lib/python2.7/dist-packages/pootle/assets/;
    expires 14d;
    access_log off;
}

location / {

    proxy_pass http://sc-pootle:8000;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
