server {

    listen 80;
    server_name suttacentral.com;
    charset utf-8;
    access_log /opt/sc/logs/nginx/nginx-access.log;
    error_log /opt/sc/logs/nginx/nginx-error.log;

    location /api/docs/ {
        rewrite ^/api/docs/(.*)$ /$1 break;
        proxy_pass http://sc-swagger:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        include uwsgi_params;
        uwsgi_pass unix:/opt/sc/sockets/uwsgi.sock;
    }

    location / {
        alias /opt/sc/static/;
        try_files $uri $uri/index.html;
    }

}
