server {

    listen 80;
    server_name suttacentral.com;
    charset utf-8;
    access_log /opt/sc/logs/nginx/nginx-access.log;
    error_log /opt/sc/logs/nginx/nginx-error.log;

    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        include uwsgi_params;
        uwsgi_pass unix:/opt/sc/sockets/uwsgi.sock;
    }

    location / {
        alias /opt/sc/static/;
        try_files $uri $uri/index.html;
    }

}
